<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .bar1 {
        width: 100%;
        background-color: black;
      }
      * {
        margin: 0%;
        padding: 0%;
      }
      nav {
        display: block;
      }
      body {
        text-align: center;
      }
      .nav1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
       .bar2 {
        display: flex;
      }
      .bar1 .bar2 i {
        color: beige;
      }
      .fa {
        display: inline-block;
        font: normal normal normal 14px / 1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-semoothing: antialiased;
      }
      .fa-github::before {
        content: "\f09b";
      }
      .bar2 ul {
        display: none;
      }
      li {
        display: inline-block;
        padding: 0px 10px;
      }
       li {
        color: beige;
        padding-left: 10px;
       }
        li a {
            color: beige;
            font-weight: 800;
            font-size: 15px;
            text-decoration: none;
        }
      .fa-bars::before {
        content: "\foc9";
      }
       .bar2 ul {
        display: none;
       }
       .input1 {
          background-color: chocolate;
          border: none;
          padding: 4px;
       }
        input {
            border-radius: 5px;
            
        }
         .para1{
            color: brown;
            font-weight: 600;
            padding: 0%;
         }
         .main{
            background-image: linear-gradient(
                  rgba(27, 27, 27, 0.85),
                  rgba(24, 24, 24, 0.85)),
                url("Image/github.jpg");
                background-repeat: no-repeat;
                background-color: rgb(32, 32, 32);
                align-items: center;
                background-size: cover;
                display: flex;
                padding: 40px;     
         }
         @media only screen and (max-width: 992px)
.nav2 {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    max-width: 100%;
}
.nav2 {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 992px)
.head {
    margin-bottom: 10px;
    align-items: center;
    width: 100%;
}
.head {
    align-items: center;
    text-align: left;
    width: 60%;
} 
@media only screen and (max-width: 992px)
h2 {
    text-align: center;
    font-size: 40px;
    max-width: 100%;
}
h2 {
    color: beige;
    font-weight: bold;
}
@media only screen and (max-width: 992px)
.para3 {
    text-align: center;
    max-width: 100%;
}
@media only screen and (max-width: 992px)
.form {
    width: 100%;
    margin-top: 5px;
}
@media only screen and (max-width: 768px)
.form {
    display: none;
}
.form {
    background-color: white;
}

 form {
    padding: 20px;
    text-align: left;
    box-sizing: border-box;
 }
 label {
    padding: 5px;
    display: block;
    width: 100%;
}
input {
    border-radius: 5px;
    border: 1px solid grey;
}
input, label {
    padding: 5px;
    display: block;
    width: 100%;
}
form p {
    padding: 5px 0px 10px 0px;
}
.button1 {
    background-color: rgb(30, 216, 30);
    width: 100%;
    border: 0px solid;
    border-radius: 5px;
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 8px 5px;
} 
@media only screen and (max-width: 768px)
.button2 {
    display: block;
    background-color: rgb(30, 216, 30);
    max-width: 30%;
    border: 0px solid;
    border-radius: 5px;
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 8px 5px;
    margin: 10px 0;
}
.dev {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.nav1 {
    align-items: center;
    padding: 20px;
}
h5 {
    font-size: 10px;
    font-weight: 100;
    padding: 10px 0;
}
h4 {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.para2{
    max-width: 50%;
    padding-bottom: 30px;
}
.tag {
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    color: rgb(1, 1, 65);
    padding: 8px 3px;
    border: 1px solid rgb(206, 203, 203);
}


    </style>
  </head>
  <body>
    <nav class="bar1">
        <div class="nav1">
      <div class="bar2"> 
        <i class="fa fa-github">
            ::before
        </i>
       <ul>
        <li>
           <a href>Features</a> 
        </li>
        <li>
            <a href=>Business</a>
        </li>
        <li>
            <a href=>Market Place</a>
        </li>
        <li>
            <a href=>Explore</a>
        </li>
        <li>
            <a href=>Pricing</a>
        </li>
       </ul> 
      </div>
      <div class="bar2"> 
        <i class="fa fa-bars">
            ::before
        </i>
        <ul>
            <li>
                <input class="input1" type="search" placeholder=" Search Github">   
            </li>
            <li>
                <a href>Sign In</a>
            </li>
            <li class="para1">or</li>
            <li>
                <a href>Sign Up</a>
            </li>
        </ul>
</div>
        </div>
    </nav>

    
      <section class="main"> 
        <div class="nav1"> 
            <div class="nav2"> 
                <div class="head">
        <h2>"Built for Developers" <br>
        </h2>
        <p class="para3" style="padding-right: 25px; color: rgb(121, 119, 119) ;">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem laborum
          obcaecati, esse illo, debitis corporis, non excepturi temporibus quae
          natus voluptate eius facere. Incidunt iusto fuga blanditiis
          consectetur aspernatur vitae!
        </p>
                </div>
          <div class="form">
            <form action="">
                <label for="first">First Name</label>
                <input type="text" name="first" id="first" placeholder=" Enter your first name" /> 
              </div>
              <div class="form-input">
                <label for="last">Last Name</label>
                <input type="text" name="last" id="last" placeholder=" Enter your last name" /> 
              </div>
              <div class="form-input">
                <label for="email">Email Address</label>
                <input type="text" name="email" id="email" placeholder=" Example@gmail.com" />
              </div>
              <div class="form-input">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder=" Create a password" />
                <p> Use a strong and unique password for the best security</p>
                <button class="button1" type="button">Sign in for Github</button>
                <p style="text-align: center;">
                    By creating an account, you agree to the 
                    <a href>Terms of Service </a> 
                    For more information, see the
                    <a href> Privacy Statement </a>
                    </p>
                </form>
              </div>
               <button class="button2" type="button">Sign In For Github</button>
          </div>
        </div>
      </section>
    <section class="main2">
        <div class="nav1 dev"> 
         <h5> Github new features</h5>
         <h4> A Better way to work together</h4>
         <p class="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi deserunt voluptatibus, similique dolores sunt harum. Labore numquam natus exercitationem perferendis ducimus.
             Fuga accusamus et doloremque nisi! Sint, ab similique.
         </p>
         <a class="tag" href>Sign Up your team</a>
        </div>
    </section>
  </body>
</html>
